MONGODB_URI=mongodb+srv://as684844:KUSgvlDyYPlzRn96@placementstore.f2xabqv.mongodb.net/?retryWrites=true&w=majority&appName=PlacementStore
RABBITMQ_URI=amqps://nlsripiz:cHoHKwuZZ9Jjp_0DJ9P3s0PKpC1mX0Q2@puffin.rmq2.cloudamqp.com/nlsripiz
EMAIL_USER=sabhi8637@gmail.com
EMAIL_PASS=wmla cmjg eexi ugyc
